<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title> check03 Seller</title>
    <link rel="stylesheet" href="app_shell.css">
</head>
<body>
    <div id="loading-view">
        <p id="loading-text">システム起動中...</p>
    </div>

    <div id="app-shell" style="display:none;">
        <div class="app-header">
            <div style="display: flex;">
                <span id="display-shop-name">--</span>
                （<span id="display-user-name">--</span>）
            </div>
            <div class="header-role">SELLER</div>
        </div>

        <div id="view-orders" class="content-view active-view">
            <div class="sticky-filter-header" style="padding: 10px; background: #fff; border-bottom: 1px solid #ddd;">
                <div style="font-size: 0.9em; color: #666;">届いた注文</div>
            </div>
            
            <div id="orders-list">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>状態</th>
                            <th>商品名</th>
                            <th>注文数</th>
                            <th>金額</th>
                        </tr>
                    </thead>
                    <tbody id="orders-body"></tbody>
                </table>
            </div>
        </div>

        <div id="view-inventory" class="content-view" style="display:none;">
            <div class="sticky-filter-header" style="padding: 10px; background: #fff; border-bottom: 1px solid #ddd;">
                <button id="btn-add-product" class="btn-secondary" style="width:100%;">＋ 商品を追加登録</button>
            </div>
            
            <div id="my-inventory-list">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>商品名</th>
                            <th>単価</th>
                            <th>在庫</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-body"></tbody>
                </table>
            </div>
        </div>

        <div id="view-settings" class="content-view" style="display:none;">
            <div class="card" style="margin: 16px; background: white; padding: 16px; border-radius: 8px;">
                <p>ログイン中のユーザー: <span id="settings-user-name">--</span></p>
                <p>店舗ID: <span id="settings-shop-id">--</span></p>
                <hr style="border: 0; border-top: 1px solid #eee; margin: 16px 0;">
                <button id="btn-re-link" class="btn-primary" style="width: 100%;">別のIDを連携する</button>
            </div>
        </div>

		<div id="view-org-selection" class="content-view" style="display:none; padding: 20px;">
			<div style="text-align:center; margin-bottom:30px;">
				<h2 style="font-size:1.2em; color:#333;">利用する組織を選択</h2>
				<p style="font-size:0.8em; color:#666;">複数の組織に所属しています。</p>
			</div>
			<div id="org-list-container" style="display: flex; flex-direction: column; gap: 16px;">
				</div>
		</div>

        <div class="bottom-nav">
            <div class="nav-item" id="nav-orders">📦 受注</div>
            <div class="nav-item" id="nav-inventory">📝 在庫</div>
            <div class="nav-item" id="nav-settings">⚙️ 設定</div>
        </div>
    </div>

    <div id="edit-panel" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 id="edit-product-name" class="modal-title">商品編集</h3>
            
            <div style="margin-bottom: 15px;">
                <label style="display:block; font-size:0.8em; color:#666;">単価 (円)</label>
                <input type="number" id="edit-price" class="input-field" style="width:100%; font-size:1.2em; padding:8px;">
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display:block; font-size:0.8em; color:#666;">在庫数</label>
                <div class="qty-controls" style="margin: 5px 0;">
                    <button class="qty-btn" data-action="qty-minus">-1</button>
                    <span id="edit-qty-display" style="font-size:1.5em; font-weight:bold; width:60px; text-align:center;">0</span>
                    <button class="qty-btn" data-action="qty-plus">+1</button>
                </div>
            </div>

            <hr style="margin:15px 0; border:0; border-top:1px solid #eee;">                
            <button id="btn-save-product" class="btn-primary">保存する</button>
            <button id="btn-close-edit" class="btn-link" style="margin-top:10px;">キャンセル</button>
        </div>
    </div>

    <div id="order-detail-panel" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 class="modal-title">注文詳細</h3>
            <div id="order-detail-content">
                </div>
            <div id="order-actions" style="margin-top:20px;">
                </div>     
            <button id="btn-close-order" class="btn-close" style="margin-top:10px;">閉じる</button>
        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script type="module" src="index.js?v=16"></script>
</body>
</html>

